package com.selenium.s1;

import io.github.bonigarcia.wdm.WebDriverManager;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.edge.EdgeDriver;

import java.util.ArrayList;

public class ca1ques1 {
    public static void main(String[] args) throws InterruptedException {

    	WebDriverManager.chromedriver().setup();
		ChromeOptions co = new ChromeOptions();
		co.addArguments("--remote-allow-origins=*");
		WebDriver driver=new ChromeDriver(co);

        driver.get("https://www.amazon.in");
        driver.manage().window().maximize();

        Thread.sleep(3000);
        System.out.println("Page title: " + driver.getTitle());

        if (driver.getTitle().equals("Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in")) {
            System.out.println("Page title validation passed.");
        } else {
            System.out.println("Page title validation failed.");
        }
        WebElement SignIn = driver.findElement(By.xpath("//*[@id=\"nav-link-accountList\"]/span"));
        SignIn.click();

        Thread.sleep(3000);

        WebElement Email = driver.findElement(By.xpath("//*[@id=\"ap_email\"]"));
        Email.sendKeys("9842187873");

        WebElement EmailContinue = driver.findElement(By.xpath("//*[@id=\"continue\"]"));
        EmailContinue.click();

        WebElement Password = driver.findElement(By.xpath("//*[@id=\"ap_password\"]"));
        Password.sendKeys("Naveenm@03");

        WebElement PasswordSign = driver.findElement(By.xpath("//*[@id=\"signInSubmit\"]"));
        PasswordSign.click();

        Thread.sleep(10000);


        WebElement searchBox = driver.findElement(By.id("twotabsearchtextbox"));
        searchBox.sendKeys("iPhone 12");
        WebElement searchButton = driver.findElement(By.xpath("//input[@value='Go']"));
        searchButton.click();
        Thread.sleep(3000);
        WebElement productLink = driver.findElement(By.xpath("//*[@id=\"search\"]/div[1]/div[1]/div/span[1]/div[1]/div[3]/div/div/div/div/div/div/div/div[2]/div/div/div[1]/h2/a/span"));
        productLink.click();
        Thread.sleep(3000);
        ArrayList<String> wid=new ArrayList<String>(driver.getWindowHandles());
        System.out.println(wid.get(1));
        driver.switchTo().window((wid.get(1)));
        Thread.sleep(3000);
        JavascriptExecutor js =(JavascriptExecutor) driver;
        js.executeScript("window.scrollBy(0,750)","");

        WebElement addToCartButton = driver.findElement(By.id("add-to-cart-button"));
        addToCartButton.click();

        WebElement cartButton = driver.findElement(By.id("nav-cart-count-container"));
        cartButton.click();
        Thread.sleep(3000);
        WebElement deleteButton = driver.findElement(By.xpath("//*[@id=\"sc-active-09b0488f-4541-449d-aac5-9c644f353f1b\"]/div[4]/div/div[3]/div[1]/span[2]/span/input"));
        deleteButton.click();
        Thread.sleep(3000);
        WebElement checkbutton = driver.findElement(By.xpath("//*[@id=\"sc-active-C3acb675d-b86a-4729-8556-76990eb8b9cd\"]/div[4]/div/div[1]/label/i"));
        checkbutton.click();
        Thread.sleep(3000);


        WebElement proceedToCheckoutButton = driver.findElement(By.id("proceed-to-checkout-action"));
        proceedToCheckoutButton.submit();
        Thread.sleep(3000);

        WebElement totalPriceLabel = driver.findElement(By.xpath("//*[@id=\"subtotals-marketplace-table\"]/tbody/tr[4]/td[2]"));
        String totalPrice = totalPriceLabel.getText();
        System.out.println("Total price: " + totalPrice);

        driver.quit();
    }
}
